[gd_scene format=3 uid="uid://dt6ldnftkhucg"]

[ext_resource type="Texture2D" uid="uid://dij37xwbfa88y" path="res://scene/Idle.png" id="1_inwuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2by5"]
size = Vector2(118.5, 124)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1953661569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1470813436]
position = Vector2(214, 117)
shape = SubResource("RectangleShape2D_s2by5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29722422]
position = Vector2(-1344, 113.99998)
scale = Vector2(1.8095982, 1.6833333)
texture = ExtResource("1_inwuq")
