[gd_scene format=4 uid="uid://bkehrsj8ns3vo"]

[ext_resource type="TileSet" uid="uid://c0rckribv7yvt" path="res://textura.tres" id="1_vonw3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(274, 106)

[node name="level" type="Node" unique_id=139392946]

[node name="TileMap" type="TileMap" parent="." unique_id=1888491064]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1815071253]
tile_map_data = PackedByteArray("AAAIAA0AAAADAAAAAAAJAA0AAAABAAAAAAAKAA0AAAACAAAAAAALAA0AAAADAAAAAAAMAA0AAAAAAAAAAAANAA0AAAABAAAAAAAOAA0AAAACAAAAAAAPAA0AAAADAAAAAAAQAA0AAAAAAAAAAAARAA0AAAABAAAAAAASAA0AAAACAAAAAAATAA0AAAADAAAAAAAUAA0AAAAAAAAAAAAVAA0AAAABAAAAAAABAA0AAAAAAAAAAAACAA0AAAABAAAAAAADAA0AAAACAAAAAAAEAA0AAAADAAAAAAAFAA0AAAAAAAAAAAAGAA0AAAABAAAAAAAHAA0AAAACAAAAAAABAAQAAAAAAAAAAAACAAQAAAABAAAAAAADAAQAAAACAAAAAAAEAAQAAAADAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAABAAAAAAAHAAQAAAACAAAAAAAIAAQAAAADAAAAAAA=")
tile_set = ExtResource("1_vonw3")

[node name="Bottomwall" type="StaticBody2D" parent="." unique_id=1574305597]
physics_material_override = SubResource("PhysicsMaterial_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottomwall" unique_id=1072141471]
position = Vector2(608, 464)
shape = SubResource("RectangleShape2D_oi3di")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Bottomwall" unique_id=1302809676]
offset_left = 496.0
offset_top = 320.0
offset_right = 777.0
offset_bottom = 444.0
