[gd_scene format=3 uid="uid://c2joledbwd0fg"]

[sub_resource type="GDScript" id="GDScript_jqdra"]
script/source = "extends Area2D


@export var target_scene_path: String = \"res://Level2.tscn\"




func _ready():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):if body.name == \"Player\":  # Проверяем, что это игрок
	get_tree().change_scene_to_file(target_scene_path)
"

[node name="portal" type="Area2D" unique_id=817424439]
collision_layer = 2
script = SubResource("GDScript_jqdra")
target_scene_path = "res://level2.tscn"

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
