[gd_scene format=3 uid="uid://domcrv5tmui7u"]

[ext_resource type="Texture2D" uid="uid://s0xptk8b5dv8" path="res://sprites/solo sprites/PORTAL BLUE-Sheet.png" id="1_0r486"]

[sub_resource type="GDScript" id="GDScript_0r486"]
script/source = "extends Area2D

@export var target_scene_path: String = \"res://lvl_2.tscn\"

func _ready():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		get_tree().change_scene_to_file(target_scene_path)


func _on_signal_area_enterned_(area):
	if area.iss_in_group(\"player\"):
		position.x=0
		position.y=500
		
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef3v5"]
radius = 4.558403
height = 19.373219

[sub_resource type="AtlasTexture" id="AtlasTexture_grrij"]
atlas = ExtResource("1_0r486")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("1_0r486")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("1_0r486")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("1_0r486")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("1_0r486")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kna"]
atlas = ExtResource("1_0r486")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7dg"]
atlas = ExtResource("1_0r486")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8kn"]
atlas = ExtResource("1_0r486")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x30s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8kn")
}],
"loop": true,
"name": &"def",
"speed": 10.0
}]

[node name="Portal" type="Node2D" unique_id=230212081]

[node name="Area2D" type="Area2D" parent="." unique_id=868778994 groups=["port"]]
script = SubResource("GDScript_0r486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1074509854]
position = Vector2(-4, 0)
scale = Vector2(-1.755, -1.755)
shape = SubResource("CapsuleShape2D_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1072533249]
scale = Vector2(1, 1.078125)
sprite_frames = SubResource("SpriteFrames_3x30s")
animation = &"def"
frame_progress = 0.8451034
